{"version": 2, "width": 115, "height": 83, "timestamp": 1773077513, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028463, "o", "\u001b[1;34m[System]\u001b[0m Starting Target Application (SkyBoost Travel)...\r\n"]
[4.041659, "o", "\u001b[1;34m[System]\u001b[0m Target Application live on http://localhost:3000\r\n\u001b[1;34m[System]\u001b[0m Initializing Repatrol Swarm...\r\n"]
[25.884719, "o", "⠙"]
[25.971416, "o", "\u001b[1G\u001b[0K"]
[25.971586, "o", "⠹"]
[26.031515, "o", "\u001b[1G\u001b[0K"]
[31.068657, "o", "\r\n[Swarm Orchestrator] Deploying to target: http://localhost:3000\r\n[Explorer Agent] Launching state exploration...\r\n"]
[51.218284, "o", "[Explorer Agent] Exploration complete. Coverage map saved.\r\n[Chaos Agent] Initiating stress testing protocols...\r\n"]
[53.5373, "o", "[Chaos Agent] Executing deterministic sequence...\r\n"]
[58.06938, "o", "[Bug Hunter] Analyzing application state...\r\n"]
[59.009209, "o", "[Bug Hunter] CRITICAL: Unhandled exception detected in UI.\r\n[Reporter Agent] Compiling visual evidence and drafting bug report...\r\n"]
[59.028268, "o", "{\r\n  \"run_id\": \"20260309-173222-4d74f8\",\r\n  \"mode\": \"demo\",\r\n  \"target_url\": \"http://localhost:3000\",\r\n  \"coverage\": {\r\n    \"run_id\": \"20260309-173222-4d74f8\",\r\n    \"observations\": 7,\r\n    \"screens_seen\": [\r\n      \"HOME\",\r\n      \"BOOKING\",\r\n      \"SUCCESS\"\r\n    ],\r\n    \"actions_seen\": [\r\n      \"click #startBtn\",\r\n      \"click #resetBtn\",\r\n      \"click #fireBtn\"\r\n    ],\r\n    \"first_seen_at\": {\r\n      \"HOME\": \"2026-03-09T17:32:37.327Z\",\r\n      \"BOOKING\": \"2026-03-09T17:32:37.795Z\",\r\n      \"SUCCESS\": \"2026-03-09T17:32:42.594Z\"\r\n    },\r\n    \"coverage_percent\": 100,\r\n    \"coverage_path\": \"/home/ubuntu/workspace/ai-dev-days-hackathon/projects/repatrol/artifacts/coverage/20260309-173222-4d74f8.json\"\r\n  },\r\n  \"bug_found\": true,\r\n  \"bug_path\": \"/home/ubuntu/workspace/ai-dev-days-hackathon/projects/repatrol/artifacts/bugs/bug-6fafa24e1e.json\",\r\n  \"issue_url\": \"https://github.com/owner/repatrol-dry-run/issues/dry-run\",\r\n  \"issue_body_path\": \"/home/ubuntu/workspace/ai-dev-days-hackathon/projects/repatrol/artifacts/runs/20260309-173222-4d74f8/issue_body.md\",\r\n  \"summary_path\": \"/home/ubuntu/workspace/ai-dev-days-hackathon/projects/repatrol/artifacts/runs/20260309-173222-4d74f8/summary.json\"\r\n}\r\n"]
[59.028333, "o", "bug_path=/home/ubuntu/workspace/ai-dev-days-hackathon/projects/repatrol/artifacts/bugs/bug-6fafa24e1e.json\r\nissue_url=https://github.com/owner/repatrol-dry-run/issues/dry-run\r\n"]
[59.149107, "o", "⠙"]
[59.166979, "o", "\u001b[1G"]
[59.167383, "o", "\u001b[0K"]
[59.19515, "o", "\r\n\u001b[1;34m[System]\u001b[0m Shutting down target application...\r\n\u001b[1;32m[System]\u001b[0m Demo complete.\r\n"]
